<Doctype html!>
    <html>
    <head>
        <title>Flask template</title>
        <style>
            h1{
                font-size:40px;
                font-family:Roboto;
                font-weight:normal;
                color:rgb(50,50,50);
                text-align:center;
            }

            #banner{
                width:100%;
                height:400;
                margin-bottom:30;
                
                <!--object-fit:cover-->
            }

            h2{
                font-size:32px;
                font-family:Roboto;
                font-weight:normal;
                color:rgb(100,100,100);
                text-align:center;
            }

            .bodytext{
                font-family:Roboto;
                color:rgb(80,80,80)

            }

            #container{
                max-width:720px;
                margin:0 auto ;
            }

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        {%include 'nav.html'%}
        <img id="banner" src="static/banner.jpg" height=100 width=200>
        <div id="container">
        <h1>{{company_name}} Careers</h1>
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Per auctor ultricies pellentesque faucibus eu mi ipsum. Nulla praesent mi cubilia semper accumsan. Quam risus condimentum est duis; etiam suscipit porttitor. Venenatis dapibus sodales himenaeos; consectetur dis fermentum inceptos ridiculus. Ex placerat senectus aliquam porta egestas. Iaculis vel mollis felis maecenas congue venenatis litora placerat ridiculus.

            Conubia suscipit inceptos metus nullam integer sollicitudin commodo nulla. Facilisis dolor potenti condimentum feugiat, odio sociosqu integer elementum? Gravida facilisi arcu; justo tempor lacinia odio. Fames purus venenatis quam odio ante pharetra. Netus mauris adipiscing id primis aliquam. Luctus purus maximus odio vivamus eros. Lacinia ac sodales etiam conubia commodo pharetra dis elit. Vivamus porta nam est tristique phasellus nostra.
            
            Potenti eu semper habitasse tristique libero sapien in. Et fringilla eros lobortis auctor mauris erat. Fusce sollicitudin euismod volutpat ad suspendisse nullam tempor. Euismod montes aenean ullamcorper varius diam? Aliquam vestibulum taciti sodales mus sapien, mattis non. Ante nibh viverra pretium bibendum taciti. Volutpat gravida mus gravida suscipit cubilia aenean ultrices. Aenean consequat ante tempor donec fames hac. Primis taciti vulputate justo sit facilisis habitant placerat convallis.
            
            Phasellus nullam proin mollis tincidunt dis maximus. Condimentum vitae duis id vel semper dolor himenaeos aenean tortor. Curae ultrices nostra fusce congue semper ultricies sodales torquent. Rutrum mus ad ligula ridiculus magnis lorem tellus potenti velit. Mi aenean morbi leo mauris est metus arcu. Finibus sed potenti dolor, phasellus ligula netus nostra ultricies. Taciti pharetra quam class eget ad platea auctor vel.
            
            Orci sed hendrerit adipiscing efficitur maecenas himenaeos. Magna condimentum suscipit sociosqu varius himenaeos maecenas accumsan aliquam id. Magnis vehicula quis elementum bibendum mollis justo justo viverra. Morbi id nulla parturient, faucibus velit nec blandit. Ridiculus potenti proin ornare eu euismod sollicitudin aenean. Bibendum dolor taciti malesuada suscipit nullam eget vivamus diam lorem. Cursus elit fermentum molestie euismod eleifend risus ac vulputate. Vulputate pulvinar torquent magnis suscipit amet platea pretium conubia. Risus mattis sit risus condimentum netus mi aliquam.</p>

            <h2>Open Positions</h2>
            <p class="bodytext"></p>
                <div>
                {%for job in jobs%}
                {% include "jobitem.html" %}
                
                <hr>
                {%endfor%}
                </div>
                
            
            <div style="text-align:center;">
            <button >Contact Us</button>
            </div>

            </div>

            {%include 'footer.html'%}

    </body>
    </html>
    